FRMLOGIN = 183, 74, 1048, 642, I, 96, 196, 624, 557, C
FRMHOME = 82, 19, 923, 622, , 257, 63, 749, 471, C
FRMCLIENTI = 346, 65, 919, 664, C, 453, 174, 956, 561, C
FRMFORNITORI = 31, 78, 754, 534, C, 8, 10, 505, 404, C
FRMEVENTI = 293, 52, 850, 508, C, 110, 92, 666, 494, C
FRMANNIVERSARIO = 383, 84, 968, 540, C, 42, 57, 869, 583, C
FRMPARTY = 58, 11, 921, 626, C, 381, 161, 911, 564, C
FRMMATRIMONIO = 370, 144, 971, 600, C, 2, 5, 537, 415, C
FRMDISCOTECA = 88, 116, 1029, 572, C, 92, 59, 688, 501, C
FRMBAR = 379, 71, 1038, 527, C, 173, 48, 715, 503, C
FRMHOTEL = 519, 51, 985, 507, C, 62, 157, 600, 591, C
FRMCITTA = 140, 58, 1081, 514, , 141, 71, 644, 463, C
FRMCANTANTE = 26, 63, 967, 519, C, 102, 52, 645, 483, C
FRMFATTURA = 136, 33, 985, 557, , 138, 142, 730, 614, C
FRMFATTURETAB = 213, 85, 938, 549, , 177, 80, 790, 573, C
FRMRISTORANTE = 26, 26, 988, 392, , 78, 78, 947, 505, C
